[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/backgrounds/04.png" type="Texture" id=2]

[node name="CanvasLayer" type="CanvasLayer"]
layer = -100

[node name="Sprite1" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )
centered = false
