[gd_scene load_steps=7 format=2]

[ext_resource path="res://SinglePlayer/Enemies/WorldSpawner.gd" type="Script" id=1]

[sub_resource type="Animation" id=9]
resource_name = "New Anim"

[sub_resource type="Animation" id=7]
resource_name = "Spawn"
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn"
} ]
}

[sub_resource type="Animation" id=10]
resource_name = "HealthDrop"
length = 30.0
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn_health"
} ]
}

[sub_resource type="Animation" id=11]
resource_name = "Spawn"
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn"
} ]
}

[sub_resource type="CapsuleShape2D" id=8]

[node name="WorldSpawner" type="KinematicBody2D"]
modulate = Color( 10, 10, 10, 1 )
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

[node name="SpawnAnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Spawn"
"anims/New Anim" = SubResource( 9 )
anims/Spawn = SubResource( 7 )

[node name="HealthSpawn" type="AnimationPlayer" parent="."]
autoplay = "HealthDrop"
anims/HealthDrop = SubResource( 10 )
anims/Spawn = SubResource( 11 )

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource( 8 )

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
